{
    "version": "1.0.7",
    "authors": [
        "Frank Laub"
    ],
    "description": "SocketHttpListener is a standalone HttpListener with support for SSL, WebSockets and Mono.",
    "packOptions": {
        "summary": "Cross-platform support for ASP.NET Core on the Mono runtime.",
        "projectUrl": "https://github.com/flaub/Microsoft.AspNetCore.Server.SocketHttpListener",
        "repository": {
            "url": "https://github.com/flaub/Microsoft.AspNetCore.Server.SocketHttpListener"
        },
        "releaseNotes": "Improve compatibilty with HttpAbstractions, fixes issues with case-insensitive header names"
    },
    "buildOptions": {
        "debugType": "portable"
    },
    "dependencies": {
        "Microsoft.AspNetCore.Hosting": "1.0.0",
        "SocketHttpListener": "1.0.50"
    },
    "frameworks": {
        "net451": {}
    }
}